<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professores</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="mobile-header">
    <div>Educação Digital</div>
    <div class="menu-btn" onclick="toggleMenu()">☰</div>
</div>

<div class="overlay" onclick="toggleMenu()"></div>

<div class="background"></div>

<nav class="sidebar">
    <h2> <a href="index.html" class="logo-link">Educação Digital</a> </h2>
    <a href="index.html">📘 Aulas</a>
    <a href="index.html#calendario">📅 Calendário</a>
    <a href="#" class="active">👨‍🏫 Professores</a>
    <a href="materiais.html">📚 Materiais</a>
</nav>

<main class="content">
<h1>Professores</h1>

<div class="card-grid">
    <div class="card">
        <img src="imgs/img1.jpg">
        <h3>Profa. Ericka</h3>
        <p>Descriçao/Especializaçao.</p>
    </div>
     <div class="card">
        <img src="imgs/img1.jpg">
        <h3>Profa. Ericka</h3>
        <p>Descriçao/Especializaçao.</p>
    </div>
</div>

</main>
<script src="data.js"></script>
<script src="script.js"></script>
</body>
</html>
